<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calulatrice_RPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-vs-n0e" userLabel="Screen0">
                                <rect key="frame" x="20" y="209" width="374" height="55"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Hec-b0-k2v"/>
                                    <constraint firstAttribute="height" constant="55" id="kYr-9S-aY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16v-3h-aGe" userLabel="Screen1">
                                <rect key="frame" x="20" y="154" width="374" height="55"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RUv-7m-Dva"/>
                                    <constraint firstAttribute="width" constant="374" id="gv9-gb-2pV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="iWG-Gu-nhQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="s5v-Pe-AL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-zD-COm" userLabel="Screen2">
                                <rect key="frame" x="20" y="99" width="374" height="55"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QDC-dC-wj3"/>
                                    <constraint firstAttribute="width" constant="374" id="lPU-PS-llk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-dS-qVk">
                                <rect key="frame" x="20" y="727" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="b52-FB-XmM"/>
                                    <constraint firstAttribute="height" constant="66" id="mCV-8f-w5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqk-44-J2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-je-OGo">
                                <rect key="frame" x="90" y="658" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5NT-Hl-okM"/>
                                    <constraint firstAttribute="width" constant="66" id="Can-9s-wxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKg-9x-ofE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-pH-jdB">
                                <rect key="frame" x="20" y="658" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="EyX-Df-knT"/>
                                    <constraint firstAttribute="height" constant="66" id="FL6-kf-6yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yue-ql-Urh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-r8-PHp">
                                <rect key="frame" x="159" y="727" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1PD-wW-cdO"/>
                                    <constraint firstAttribute="width" constant="66" id="Nm2-2h-GpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="phq-bu-aSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-Df-Pa8">
                                <rect key="frame" x="90" y="727" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="F9n-c2-n2J"/>
                                    <constraint firstAttribute="width" constant="66" id="vjj-9l-LDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlA-FN-DEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-6w-4EV">
                                <rect key="frame" x="159" y="658" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WcV-cs-6hu"/>
                                    <constraint firstAttribute="width" constant="66" id="ylr-8D-tU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwB-bh-zJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-qJ-5WP">
                                <rect key="frame" x="20" y="589" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LhG-74-F7Z"/>
                                    <constraint firstAttribute="width" constant="66" id="RpB-52-g91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="T95-Bn-LPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-RV-itF" userLabel="Enter up">
                                <rect key="frame" x="19" y="525" width="205" height="61"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="k89-io-xdS"/>
                                    <constraint firstAttribute="width" constant="205" id="wmf-ja-SMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIj-YT-dVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-Hp-Uvn" userLabel="Enter Down">
                                <rect key="frame" x="339" y="728" width="55" height="134"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="PLO-mY-FuZ"/>
                                    <constraint firstAttribute="width" constant="55" id="swk-1p-Ia6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal">
                                    <string key="title">E
n
t
e
r</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="je0-Dq-Ryf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-Fa-I9M" userLabel="Del">
                                <rect key="frame" x="159" y="796" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="In3-8q-VFe"/>
                                    <constraint firstAttribute="width" constant="66" id="hvB-sr-XzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uu-C4-g5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-gt-G8D">
                                <rect key="frame" x="89" y="589" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SYU-9K-S1R"/>
                                    <constraint firstAttribute="width" constant="66" id="fW6-go-Mhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="heightDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="7S9-zx-WXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-6v-ned">
                                <rect key="frame" x="158" y="589" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Scx-de-aFy"/>
                                    <constraint firstAttribute="width" constant="66" id="X1x-xq-tpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFr-jL-Ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-DE-3Ns">
                                <rect key="frame" x="227" y="525" width="60" height="61"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R75-Z7-hjc"/>
                                    <constraint firstAttribute="height" constant="61" id="v9A-hD-7eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Clr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePile" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPO-9c-zYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-rp-LH3">
                                <rect key="frame" x="227" y="589" width="60" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZaK-00-iBO"/>
                                    <constraint firstAttribute="height" constant="66" id="oRA-ee-7Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z9-h6-sQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-g1-wKK">
                                <rect key="frame" x="227" y="727" width="60" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rg7-Us-l39"/>
                                    <constraint firstAttribute="height" constant="66" id="XS2-kW-jBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpU-hr-kEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-ux-fpV">
                                <rect key="frame" x="90" y="796" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2Wk-KF-lbo"/>
                                    <constraint firstAttribute="height" constant="66" id="JVE-F8-01O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibu-NO-tkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-p4-0aO">
                                <rect key="frame" x="227" y="796" width="60" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="iTH-F8-K8F"/>
                                    <constraint firstAttribute="width" constant="60" id="ymR-rL-w3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnK-F1-N0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99M-O8-gV7">
                                <rect key="frame" x="227" y="658" width="60" height="66"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="o6R-9N-nda"/>
                                    <constraint firstAttribute="width" constant="60" id="qEf-uV-RoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multipleDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtw-hU-kob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-te-pB1">
                                <rect key="frame" x="290" y="590" width="104" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Mgd-6Y-4Wk"/>
                                    <constraint firstAttribute="width" constant="104" id="eOD-ao-tqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Swap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swapPile" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmt-Lg-ox2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-lJ-rtA">
                                <rect key="frame" x="290" y="659" width="104" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="2Uh-xk-WSI"/>
                                    <constraint firstAttribute="height" constant="66" id="LLl-QP-qzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoPile" destination="BYZ-38-t0r" eventType="touchUpInside" id="les-nQ-VXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-rH-2Ax">
                                <rect key="frame" x="290" y="728" width="46" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Nj-bl-HES"/>
                                    <constraint firstAttribute="height" constant="66" id="hYn-c6-U4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Sto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="storeValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9W-HZ-1d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-oh-Qt2">
                                <rect key="frame" x="19" y="473" width="105" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="53c-Lf-zPz"/>
                                    <constraint firstAttribute="height" constant="49" id="sEE-8H-VSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Cap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="capital" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCW-xW-tb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-lV-7pg">
                                <rect key="frame" x="20" y="276" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="U6x-Lf-kGL"/>
                                    <constraint firstAttribute="width" constant="66" id="cus-7i-anc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="unOverX" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoN-jt-srI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-b8-bPA">
                                <rect key="frame" x="176" y="276" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8ov-ca-9RQ"/>
                                    <constraint firstAttribute="height" constant="66" id="hkk-Ic-OXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="sqr">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="squareX" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMr-Io-EeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-zr-KFk">
                                <rect key="frame" x="127" y="473" width="96" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Asz-wh-tul"/>
                                    <constraint firstAttribute="width" constant="96" id="vUi-gZ-PaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Int">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="interest" destination="BYZ-38-t0r" eventType="touchUpInside" id="caT-uj-4ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87l-ky-wjK">
                                <rect key="frame" x="289" y="474" width="105" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="StR-SW-zZS"/>
                                    <constraint firstAttribute="width" constant="105" id="y2u-5D-nc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Ech">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="amortissement" destination="BYZ-38-t0r" eventType="touchUpInside" id="998-TF-j66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cus-dN-W6e">
                                <rect key="frame" x="226" y="473" width="60" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="66Q-hP-ErL"/>
                                    <constraint firstAttribute="height" constant="49" id="fSF-Pl-dwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="n">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="monthNbr" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kre-2H-jj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-HM-qE5">
                                <rect key="frame" x="290" y="797" width="46" height="65"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="u2C-Rh-MZP"/>
                                    <constraint firstAttribute="height" constant="65" id="yeY-Ld-IQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Rcl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recallValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0i-ru-tZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-pi-cId">
                                <rect key="frame" x="290" y="526" width="104" height="61"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="LdH-Oo-vJ2"/>
                                    <constraint firstAttribute="height" constant="61" id="wGZ-UN-24t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetFinancial" destination="BYZ-38-t0r" eventType="touchUpInside" id="jie-JN-ja9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-zg-DWl">
                                <rect key="frame" x="254" y="276" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Crh-e9-1yv"/>
                                    <constraint firstAttribute="width" constant="66" id="Gi8-Pj-xAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="%+">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pourcentagePlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKo-2b-SDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-xH-iF2">
                                <rect key="frame" x="332" y="276" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="UdV-aT-pRI"/>
                                    <constraint firstAttribute="height" constant="66" id="oTK-na-zxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="%-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pourcentageMoins" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGq-BN-LaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-yj-Nfs">
                                <rect key="frame" x="98" y="276" width="66" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2TE-eX-8bA"/>
                                    <constraint firstAttribute="height" constant="66" id="mNN-VH-nsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="y^x">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="yPowerX" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjq-c3-Zya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-cq-4HJ">
                                <rect key="frame" x="20" y="796" width="66" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YEz-6I-TmU"/>
                                    <constraint firstAttribute="width" constant="66" id="dMu-VR-B9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkc-bZ-ouP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-x8-3lK" userLabel="Screen3">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lMu-mY-lbV"/>
                                    <constraint firstAttribute="height" constant="55" id="tr0-jv-ZAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIK-te-pB1" firstAttribute="top" secondItem="FTq-pi-cId" secondAttribute="bottom" constant="3" id="1K0-5a-3oh"/>
                            <constraint firstItem="qXA-Hp-Uvn" firstAttribute="top" secondItem="r4R-lJ-rtA" secondAttribute="bottom" constant="3" id="3Bg-ec-k2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXA-Hp-Uvn" secondAttribute="bottom" id="4aW-G5-Hfm"/>
                            <constraint firstItem="4hc-6v-ned" firstAttribute="leading" secondItem="JzG-gt-G8D" secondAttribute="trailing" constant="3" id="4gM-4H-Pec"/>
                            <constraint firstItem="qXA-Hp-Uvn" firstAttribute="leading" secondItem="lZY-HM-qE5" secondAttribute="trailing" constant="3" id="5yV-Pe-9a6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXA-Hp-Uvn" secondAttribute="trailing" constant="20" id="7U3-fH-NyC"/>
                            <constraint firstItem="Yc3-x8-3lK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9V2-EZ-4VR"/>
                            <constraint firstItem="U6x-Fa-I9M" firstAttribute="top" secondItem="Ohm-r8-PHp" secondAttribute="bottom" constant="3" id="9jp-Ge-jgy"/>
                            <constraint firstItem="EKV-ux-fpV" firstAttribute="leading" secondItem="he1-cq-4HJ" secondAttribute="trailing" constant="4" id="9yw-f3-xYy"/>
                            <constraint firstItem="Skh-RV-itF" firstAttribute="top" secondItem="Wft-oh-Qt2" secondAttribute="bottom" constant="3" id="AC5-c1-T4x"/>
                            <constraint firstItem="9hW-pH-jdB" firstAttribute="top" secondItem="pWh-qJ-5WP" secondAttribute="bottom" constant="3" id="DA2-RR-zFl"/>
                            <constraint firstItem="Skh-RV-itF" firstAttribute="top" secondItem="UEl-zr-KFk" secondAttribute="bottom" constant="3" id="DCQ-Nd-6wR"/>
                            <constraint firstItem="2TE-je-OGo" firstAttribute="leading" secondItem="9hW-pH-jdB" secondAttribute="trailing" constant="4" id="DcP-Bp-Vma"/>
                            <constraint firstItem="AWY-dS-qVk" firstAttribute="top" secondItem="9hW-pH-jdB" secondAttribute="bottom" constant="3" id="DvH-8j-njS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4R-lJ-rtA" secondAttribute="trailing" constant="20" id="FWL-u9-XcG"/>
                            <constraint firstItem="87l-ky-wjK" firstAttribute="leading" secondItem="cus-dN-W6e" secondAttribute="trailing" constant="3" id="H3W-6L-mNb"/>
                            <constraint firstItem="U6x-Fa-I9M" firstAttribute="leading" secondItem="EKV-ux-fpV" secondAttribute="trailing" constant="3" id="HMH-dZ-frG"/>
                            <constraint firstItem="ybZ-zD-COm" firstAttribute="top" secondItem="Yc3-x8-3lK" secondAttribute="bottom" id="ITA-F2-VLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U6x-Fa-I9M" secondAttribute="bottom" id="Jux-gy-cRS"/>
                            <constraint firstItem="Yc3-x8-3lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7N-kr-g67"/>
                            <constraint firstItem="aCV-6w-4EV" firstAttribute="leading" secondItem="2TE-je-OGo" secondAttribute="trailing" constant="3" id="LXn-7C-51v"/>
                            <constraint firstItem="Ohm-r8-PHp" firstAttribute="leading" secondItem="0gE-Df-Pa8" secondAttribute="trailing" constant="3" id="NoZ-Ph-JyQ"/>
                            <constraint firstItem="cus-dN-W6e" firstAttribute="leading" secondItem="UEl-zr-KFk" secondAttribute="trailing" constant="3" id="Opv-Ty-YJ1"/>
                            <constraint firstItem="VeI-p4-0aO" firstAttribute="leading" secondItem="U6x-Fa-I9M" secondAttribute="trailing" constant="2" id="Oqh-1K-7bv"/>
                            <constraint firstItem="lZY-HM-qE5" firstAttribute="leading" secondItem="VeI-p4-0aO" secondAttribute="trailing" constant="3" id="P5d-d7-W1A"/>
                            <constraint firstItem="mxu-yj-Nfs" firstAttribute="leading" secondItem="mT9-lV-7pg" secondAttribute="trailing" constant="12" id="PmU-G7-gyW"/>
                            <constraint firstItem="UEl-zr-KFk" firstAttribute="leading" secondItem="Wft-oh-Qt2" secondAttribute="trailing" constant="3" id="Rty-XV-BgI"/>
                            <constraint firstItem="r4R-lJ-rtA" firstAttribute="leading" secondItem="99M-O8-gV7" secondAttribute="trailing" constant="3" id="SMO-lb-KFd"/>
                            <constraint firstItem="GW7-b8-bPA" firstAttribute="leading" secondItem="mxu-yj-Nfs" secondAttribute="trailing" constant="12" id="SwE-nL-hyf"/>
                            <constraint firstItem="Ohm-r8-PHp" firstAttribute="top" secondItem="aCV-6w-4EV" secondAttribute="bottom" constant="3" id="TSq-Ou-XAV"/>
                            <constraint firstItem="r4R-lJ-rtA" firstAttribute="top" secondItem="DIK-te-pB1" secondAttribute="bottom" constant="3" id="TtT-5O-9UU"/>
                            <constraint firstItem="NvI-rp-LH3" firstAttribute="top" secondItem="NWh-DE-3Ns" secondAttribute="bottom" constant="3" id="ULB-SA-tpm"/>
                            <constraint firstItem="16v-3h-aGe" firstAttribute="top" secondItem="ybZ-zD-COm" secondAttribute="bottom" id="Ulg-uT-sKK"/>
                            <constraint firstItem="tvQ-zg-DWl" firstAttribute="top" secondItem="LPK-vs-n0e" secondAttribute="bottom" constant="12" id="Uwe-ak-LfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTq-pi-cId" secondAttribute="trailing" constant="20" id="Wr0-m3-5Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeI-p4-0aO" secondAttribute="bottom" id="XGV-KG-m5g"/>
                            <constraint firstItem="p1S-rH-2Ax" firstAttribute="leading" secondItem="lW1-g1-wKK" secondAttribute="trailing" constant="3" id="Y1b-Mv-Akv"/>
                            <constraint firstItem="mxu-yj-Nfs" firstAttribute="top" secondItem="LPK-vs-n0e" secondAttribute="bottom" constant="12" id="Yix-da-azd"/>
                            <constraint firstItem="aCV-6w-4EV" firstAttribute="top" secondItem="4hc-6v-ned" secondAttribute="bottom" constant="3" id="ZLT-10-rGC"/>
                            <constraint firstItem="tvQ-zg-DWl" firstAttribute="leading" secondItem="GW7-b8-bPA" secondAttribute="trailing" constant="12" id="ar3-3W-mia"/>
                            <constraint firstItem="99M-O8-gV7" firstAttribute="top" secondItem="NvI-rp-LH3" secondAttribute="bottom" constant="3" id="ay3-xn-16N"/>
                            <constraint firstItem="FTq-pi-cId" firstAttribute="top" secondItem="87l-ky-wjK" secondAttribute="bottom" constant="3" id="blw-8Q-omM"/>
                            <constraint firstItem="he1-cq-4HJ" firstAttribute="top" secondItem="AWY-dS-qVk" secondAttribute="bottom" constant="3" id="c5P-kH-O4b"/>
                            <constraint firstItem="mT9-lV-7pg" firstAttribute="top" secondItem="LPK-vs-n0e" secondAttribute="bottom" constant="12" id="cBZ-KP-loE"/>
                            <constraint firstItem="16v-3h-aGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciL-C9-8KS"/>
                            <constraint firstItem="DIK-te-pB1" firstAttribute="leading" secondItem="NvI-rp-LH3" secondAttribute="trailing" constant="3" id="cqA-mq-dOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="he1-cq-4HJ" secondAttribute="bottom" id="ew1-SI-xZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZY-HM-qE5" secondAttribute="bottom" id="fB5-vI-Sos"/>
                            <constraint firstItem="GW7-b8-bPA" firstAttribute="top" secondItem="LPK-vs-n0e" secondAttribute="bottom" constant="12" id="fMw-dT-iQ5"/>
                            <constraint firstItem="VeI-p4-0aO" firstAttribute="top" secondItem="lW1-g1-wKK" secondAttribute="bottom" constant="3" id="ftm-RK-v9r"/>
                            <constraint firstItem="16v-3h-aGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fzy-pj-VeA"/>
                            <constraint firstItem="9WY-xH-iF2" firstAttribute="top" secondItem="LPK-vs-n0e" secondAttribute="bottom" constant="12" id="g9V-wk-RoB"/>
                            <constraint firstItem="mT9-lV-7pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gCA-81-fQ3"/>
                            <constraint firstItem="LPK-vs-n0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKv-y3-zxC"/>
                            <constraint firstItem="lZY-HM-qE5" firstAttribute="top" secondItem="p1S-rH-2Ax" secondAttribute="bottom" constant="3" id="gcq-6K-l4n"/>
                            <constraint firstItem="NvI-rp-LH3" firstAttribute="leading" secondItem="4hc-6v-ned" secondAttribute="trailing" constant="3" id="hdq-YX-LA1"/>
                            <constraint firstItem="ybZ-zD-COm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpz-Wz-pnv"/>
                            <constraint firstItem="pWh-qJ-5WP" firstAttribute="top" secondItem="Skh-RV-itF" secondAttribute="bottom" constant="3" id="iQF-zT-O1R"/>
                            <constraint firstItem="FTq-pi-cId" firstAttribute="leading" secondItem="NWh-DE-3Ns" secondAttribute="trailing" constant="3" id="inz-no-qJV"/>
                            <constraint firstItem="LPK-vs-n0e" firstAttribute="top" secondItem="16v-3h-aGe" secondAttribute="bottom" id="khL-TZ-uAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIK-te-pB1" secondAttribute="trailing" constant="20" id="l2l-rg-cwe"/>
                            <constraint firstItem="99M-O8-gV7" firstAttribute="leading" secondItem="aCV-6w-4EV" secondAttribute="trailing" constant="2" id="mPA-r2-vNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKV-ux-fpV" secondAttribute="bottom" id="pdB-Nd-gEk"/>
                            <constraint firstItem="0gE-Df-Pa8" firstAttribute="top" secondItem="2TE-je-OGo" secondAttribute="bottom" constant="3" id="q94-3r-Zca"/>
                            <constraint firstItem="9WY-xH-iF2" firstAttribute="leading" secondItem="tvQ-zg-DWl" secondAttribute="trailing" constant="12" id="r29-eg-bbN"/>
                            <constraint firstItem="lW1-g1-wKK" firstAttribute="top" secondItem="99M-O8-gV7" secondAttribute="bottom" constant="3" id="rMJ-Fe-cff"/>
                            <constraint firstItem="0gE-Df-Pa8" firstAttribute="leading" secondItem="AWY-dS-qVk" secondAttribute="trailing" constant="4" id="s00-0A-jJm"/>
                            <constraint firstItem="NWh-DE-3Ns" firstAttribute="top" secondItem="cus-dN-W6e" secondAttribute="bottom" constant="3" id="s5e-ti-0gz"/>
                            <constraint firstItem="NWh-DE-3Ns" firstAttribute="leading" secondItem="Skh-RV-itF" secondAttribute="trailing" constant="3" id="sb4-Ot-MsP"/>
                            <constraint firstItem="EKV-ux-fpV" firstAttribute="top" secondItem="0gE-Df-Pa8" secondAttribute="bottom" constant="3" id="ttV-Uc-P0s"/>
                            <constraint firstItem="qXA-Hp-Uvn" firstAttribute="leading" secondItem="p1S-rH-2Ax" secondAttribute="trailing" constant="3" id="uSN-h2-2XJ"/>
                            <constraint firstItem="2TE-je-OGo" firstAttribute="top" secondItem="JzG-gt-G8D" secondAttribute="bottom" constant="3" id="w4u-Lx-8ej"/>
                            <constraint firstItem="JzG-gt-G8D" firstAttribute="leading" secondItem="pWh-qJ-5WP" secondAttribute="trailing" constant="3" id="whw-Lg-vrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87l-ky-wjK" secondAttribute="trailing" constant="20" id="y0z-r7-eAs"/>
                            <constraint firstItem="16v-3h-aGe" firstAttribute="top" secondItem="ybZ-zD-COm" secondAttribute="bottom" id="yee-Qn-1Y0"/>
                            <constraint firstItem="lW1-g1-wKK" firstAttribute="leading" secondItem="Ohm-r8-PHp" secondAttribute="trailing" constant="2" id="zV1-ex-yaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="LPK-vs-n0e" id="mnQ-Fh-cUh"/>
                        <outlet property="screen1" destination="16v-3h-aGe" id="uSR-ZX-sM7"/>
                        <outlet property="screen2" destination="ybZ-zD-COm" id="PCo-bg-Y2H"/>
                        <outlet property="screen3" destination="Yc3-x8-3lK" id="6QO-GM-Nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
